# Springboot-Chapter04

./: pom.xml
src/main/java/com/rubypaper/: JPAClient.java
src/main/java/com/rubypaper/domain/: Board.java
